/* ЗАДАЧА 2

FizzBuzz.

Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями.
Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.

*/


var F = "Fizz";
var B = "Buzz";

for (i = 1; i <= 100; i++) {
    if (i % 5 === 0 && i % 3 === 0) {
        console.log(i + " " + F + B);
    } else {
        if (i % 3 === 0) {
            console.log(i + " " + F);
        } else {

            if (i % 5 === 0 && i % 3 !== 0) {
                console.log(i + " " + B);
            } else
                console.log(i);
        }
    }
};
