/* ЗАДАЧА 4

Минимум.

Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них.

1 console.log(min(0, 10));
2 // → 0
3 console.log(min(0, -10));
4 // → -10

*/

﻿var x = prompt("x", 0);
var y = prompt("y", 0);
var z = Math.min(x, y);

console.log("Минимальное значение - " + z);
