/* ЗАДАЧА 5

Рекурсия.

Ноль чётный. Единица нечётная. У любого числа N чётность такая же, как у N-2.
Напишите рекурсивную функцию isEven согласно этим правилам.
Она должна принимать число и возвращать булевское значение.
Потестируйте её на 50 и 75. Попробуйте задать ей -1.
Почему она ведёт себя таким образом? Можно ли её как-то исправить?

1 console.log(isEven(50));
2 // → true
3 console.log(isEven(75));
4 // → false
5 console.log(isEven(-1));
6 // → ??

*/

﻿isEven = function(n) {
    if (n % 2 === 0)
        console.log(true);
    else
        console.log(false);
};

isEven(0);
isEven(-1);
isEven(50);
isEven(75);
