/* ЗАДАЧА 11

Свертка.

Используйте метод reduce в комбинации с concat для свёртки массива массивов
в один массив, у которого есть все элементы входных массивов.

1 var arrays = [[1, 2, 3], [4, 5], [6]];
2 // Ваш код
3 // → [1, 2, 3, 4, 5, 6]

*/

﻿var arrays = [[0, 1], [2, 3], [4, 5]].reduce(function(a, b) {
  return a.concat(b);
});

console.log(arrays);
